{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=ELITEBOOK\\SQLEXPRESS;Initial Catalog=iom;Integrated Security=True;TrustServerCertificate=Yes"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JWT": {
    "ValidAudience": "http://localhost:5224",
    "ValidIssuer": "http://localhost:5224/",
    "Secret": "J-W-T-auth-secret-key-12qs8b86-9Y"
  }
}
